総合支援センター　ノートテイカー割り当て
線形計画法を使う

データ形式
クラス情報,クラスNo,,,,,
テイカ—種別1必要人数,人数,,,,
テイカ—種別2必要人数,人数,,,,
,
,
テイカ—No,テイカ—種別,クラスへの希望度,,,
constraint:制約式
,
,
,

例
class:クラス数:1,2,3,4,5,6,7,8,9
type:PC:2,2,2,2,2,,,                          #type PC がクラス１で2名必要
type:HAND:1..2,1..2,1..2,1..2,1..2,,,         #1..2は1以上2以下
type:C:1,0,1,0,0,,,,
1:PC:5,0,3,1,3,,,
2:PC:2,3,4,5,1,0,,,
3:HAND:1,2,3,4,0,,
4:HAND:5,3,2,4,0,0,,,,
5:PC:5,0,3,1,3,,,
6:PC:2,3,4,5,1,0,,,
7:HAND:1,2,3,4,0,,
8:HAND:5,3,2,4,0,0,,,,
constraint:x_id_1 + x_id_2 + x_id_3 <= 1       #クラス1,2,3が同じ曜日時限
constraint:x_1_cl + x_4_cl <= 1                #テイカー1と4が同一人物
constraint:x_1_cl + x_2_cl <= 1                #テイカ—1と2は同じクラスに入れない
constraint_sum:x_2_cl <= 5                     #テイカー2の上限コマ数
constraint_sum:x_1_cl + x_4_cl <= 5            #テイカ—1（4と同一人物）の上限コマ数

1-4がベテラン、5-8が新人
constraint:x_5_cl + x_6_cl <= 1                #新人PCテイカ—だけにしない。

type文で、1..2は一人以上二人以下を示す。
constraint:(x_3_cl + x_4_cl) - (x_7_cl + x_8_cl) >= 0
にすれば新人が入ればベテランが入る。ベテラン2人になることもある。要らなければ手で削る。


